<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\InternalFileTypes\MarkdownFileTypeTable.txt" />
    <None Remove="Templates\InternalFileTypes\Simple.txt" />
    <None Remove="Templates\ListFilesTable\Markdown.txt" />
    <None Remove="Templates\ListFileTypes\MarkdownFileTypeTable.txt" />
    <None Remove="Templates\ListFileTypes\MarkdownNoSpec.txt" />
    <None Remove="Templates\ListFileTypes\Simple.txt" />
    <None Remove="Templates\ListInternalTypesFile\Markdown.txt" />
    <None Remove="Templates\ListInternalTypesTable\Markdown.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structs\Interfaces\" />
  </ItemGroup>

</Project>
