# SonicRiders.Index

./: .gitignore  .gitmodules  404.html  README.md  index.html  mkdocs.yml  resources.html  sitemap.xml
Source/: BuildTools.ps1  (+1 more)
Source/GcaxDatInjector/GcaxDatInjector/: GcaxDatInjector.csproj  Injector.cs  Options.cs  Program.cs  RidersLookup.cs
Source/GcaxDatInjector/GcaxDatInjector/Structures/: DspHeader.cs  FileTable.cs  FileTableEntry.cs
Source/GcaxDatInjector/GcaxDatInjector/Utilities/: DspAudioSource.cs  IDspAudioSource.cs  WavAudioSource.cs
Source/IndexTool/IndexTool/IndexTool/: IndexTool.csproj  OptionPicker.cs  Program.cs
Source/IndexTool/IndexTool/IndexTool/Assets/: KnownFileTypes.json  KnownInternalIds.json
Source/IndexTool/IndexTool/IndexTool/Misc/: Utilities.cs
Source/IndexTool/IndexTool/IndexTool/Options/: Exit.cs  GenerateFileListing.cs  GenerateJsonTemplate.cs  GuessFileType.cs  ListFileTypes.cs  ScanArchiveData.cs
Source/IndexTool/IndexTool/IndexTool/Options/Helpers/: ActionOption.cs
Source/IndexTool/IndexTool/IndexTool/Options/Interfaces/: IOption.cs
Source/IndexTool/IndexTool/IndexTool/Options/TypeGuesser/: AdxGuesser.cs  AfsGuesser.cs  AixGuesser.cs  DtpkGuesser.cs  ObjectLayoutGuesser.cs  ObjectPortalGuesser.cs  PvrTexLibraryGuesser.cs  RidersArchiveGuesser.cs  SfdGuesser.cs  XnfGuesser.cs  XngGuesser.cs  XnmGuesser.cs  XnoGuesser.cs  XnvGuesser.cs
Source/IndexTool/IndexTool/IndexTool/Services/: FileDescriptionService.cs  KnownTypesService.cs
Source/IndexTool/IndexTool/IndexTool/Structs/: DataFile.cs  FileType.cs  InternalFileType.cs
Source/IndexTool/IndexTool/IndexTool/Structs/Attributes/: ReflectionIgnoreAttribute.cs
Source/IndexTool/IndexTool/IndexTool/Structs/Interfaces/: ITemplateStructure.cs
Source/IndexTool/IndexTool/IndexTool/Templates/: TemplateGenerator.cs
Source/IndexTool/IndexTool/IndexTool/Templates/InternalFileTypes/: MarkdownFileTypeTable.txt  Simple.txt
Source/IndexTool/IndexTool/IndexTool/Templates/ListFileTypes/: MarkdownFileTypeTable.txt  MarkdownNoSpec.txt  Simple.txt
Source/IndexTool/IndexTool/IndexTool/Templates/ListFilesTable/: Markdown.txt
Source/IndexTool/IndexTool/IndexTool/Templates/ListInternalTypesFile/: Markdown.txt
Source/IndexTool/IndexTool/IndexTool/Templates/ListInternalTypesTable/: Markdown.txt
Source/RidersArchiveTool/RidersArchiveTool/: Options.cs  Program.cs  RidersArchiveTool.csproj
Source/RidersArchiveTool/RidersArchiveTool/Deduplication/: Deduplicator.cs
Source/RidersArchiveTool/RidersArchiveTool/Deduplication/Gcn/: GcnDeduplicator.cs
Source/RidersArchiveTool/RidersArchiveTool/Deduplication/Structures/: ArchiveHashCollection.cs  DeduplicatorItem.cs  GroupHashCollection.cs  ItemHashCollection.cs
Source/RidersArchiveTool/RidersArchiveTool/Properties/: launchSettings.json
Source/RidersArchiveTool/RidersArchiveTool/Utilities/: IOUtilities.cs  Paths.cs  RidersArchiveGuesser.cs
Templates/: DDS_Alt.bt  (+5 more)
(+891 files in other folders)
