| Extension   | Format | Example Tool | Specification(s) | Example File | Description |
| ----------- | ------ | ------------ | ---------------- | ------------ | ----------- |
{{- for type in types }}
| {{ 
	if type.extension == ""
		type.extension = "N/A"
	end
	type.extension
}} | {{ type.format }} | {{ 
	if type.tools.size > 0
		tool = "[" + type.tools[0].name + "]" + "(" + type.tools[0].url + ")"
		tool
	end
}} | {{ 
	for doc in type.documentation
		line = "[" + doc.name + "]" + "(" + doc.url + ")"
		line
	end
}} | {{ type.example }} | {{ type.description }} |
{{- end }}