//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: Sonic Riders Object Layout File (ID 000305 / Obj 00000)
//   Authors: Sewer56
//   Version: 1.0.0
//------------------------------------------------

struct Vector3 
{
    float x;
    float y;
    float z;
};

struct SetObjectMode 
{
    // Flags
    int g : 1; 
    int p : 1; // Seems to be always this mode
    int x : 1;
    
    // Mode Flags
    int race     : 1; // Show in race
    int tag      : 1; // Show in tag 
    int survival : 1; // Show in survival race
    
    // Mission Flags
    int mission_1 : 1; 
    int mission_2 : 1;
    int mission_3 : 1;
    int mission_4 : 1; 
    int mission_5 : 1;
    int mission_6 : 1; 
    int mission_7 : 1;
};

struct SetObject 
{
    ushort id;
    byte maxPlayerCountToShow; // "view" in Riders Proto
    char portalChar; // Still need to 100% confirm with beta this is to do with culling
    
    SetObjectMode objMode;
    int attribute; // Typically 0. Object attribute type. Referred to as "attr" in beta.

    Vector3 position;
    Vector3 rotation; // Degrees
    Vector3 scale;    // Multiplier, so 1,1,1 is normal scale.
};


LittleEndian();

// File Structure
ushort objectCount;

ushort unknownMagic; // 32768
int    objectCountMultiplyBy46Add8;

SetObject objects[objectCount];

// I have no idea what this does; seems to have no effect on gameplay.
// 1, 2, 4 are known valid values. Sometimes there are 5 and 6 so likely flags.
ushort unknownObjectFlags[objectCount];